# This is the "default" vhost - unless specified, each
# Shibboleth-protected directory uses the "default" application ID, and
# therefore the default SAML EntityID (https://webapp.itlab.stanford.edu/)
#
<VirtualHost *:443>
  ServerName webapp.itlab.stanford.edu

  # Other site and SSL configuration goes here
  #
  # ...
  #

  <Directory /var/www/default/>
    Options Indexes FollowSymLinks MultiViews ExecCGI
    AllowOverride All
    Order allow,deny
    allow from all
  </Directory>

  #
  # Restrict access to authenticate users
  # WARNING: if your SP participates in a federation with multiple IdPs
  # and accepts assertions from them, valid-user will match anyone
  # authenticating from any of those IdPs
  #
  <Directory /var/www/default/valid-user/>
    AuthType shibboleth
    ShibRequestSetting requireSession 1
    require valid-user
  </Directory>

  #
  # Restrict access to specific people
  # WARNING: again, in a federated context, using the uid attribute
  # to populate REMOTE_USER is problematic - jane @ Stanford and
  # jane @ Berkeley would both appear as jane.  If your SP is federated
  # with multiple IdPs, # use eduPersonPrincipalName instead of uid.
  # With eduPersonPrincipalName, the require directive would be
  #
  #  require user jane@itlab.stanford.edu leland@itlab.stanford.edu
  #
  <Directory /var/www/default/require-user/>
    AuthType shibboleth
    ShibRequestSetting requireSession 1
    require user jane leland
  </Directory>

  #
  # restrict access to people with specific entitlements
  # The Stanford IdPs map groups (from WorkGroup Manager) to entitlements
  # Requiring specific values for the entitlement attribute is
  # equivalent to WebAuth's `require privgroup` settings
  #
  <Directory /var/www/default/require-privgroup/>
    AuthType shibboleth
    ShibRequestSetting requireSession 1
    require shib-attr entitlement student:test
  </Directory>

  #
  # The other configurations default to transient NameIDs
  # This configuration requests persistent NameIDs
  #
  <Directory /var/www/default/persistent/>
    AuthType shibboleth
    ShibRequestSetting requireSession 1
    ShibRequestSetting NameIDFormat urn:oasis:names:tc:SAML:2.0:nameid-format:persistent
    require valid-user
  </Directory>

  ShibCompatValidUser On

</VirtualHost>

